@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  user-select: none;
}

.card {
  color: rgba(12, 3, 27, 0.7);
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn_admin-primary {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: blue;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn_admin-primary:hover {
  background: #2929ff;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }

  section > p {
    width: 55%;
  }
}
/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  cursor: pointer;
}
nav h1, nav h2, nav h3, nav h4, nav h5 {
  color: #ffffff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* apenas necessario para equipamentos pequenos e médios */
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
  text-decoration: none;
}
nav .container .nav__logo img {
  color: #ffffff;
  width: 180px;
  height: 65px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 800ms;
  }
  nav .container ul li:nth-child(6) {
    animation-delay: 1000ms;
  }
  nav .container ul li:nth-child(7) {
    animation-delay: 1200ms;
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li a.btn {
    background: #f72585;
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    width: 100%;
  }
}
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header h1, header h2, header h3, header h4, header h5 {
  color: #ffffff;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}
header .container .header__content p {
  margin: 1rem 0 2 rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}
header .container .header__content .btn1 {
  width: 170px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
}
header .container .header__content .btn4 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  color: #00d7c3;
}
header .container .header__content .btn4 {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
header .overlay .content img {
  width: 25%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.2rem;
  }
}
/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  header .container .header__content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
  header .container .header__image {
    text-align: center;
  }
}
#solidariedade .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#solidariedade .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: fit-content;
  transition: all 400ms ease;
}
#solidariedade .container article h1, #solidariedade .container article h2, #solidariedade .container article h3, #solidariedade .container article h4, #solidariedade .container article h5 {
  color: #ffffff;
}
#solidariedade .container article:hover {
  margin-top: -0.5rem;
}
#solidariedade .container article i {
  font-size: 1.7rem;
}
#solidariedade .container article div h4 {
  margin-bottom: 1rem;
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  #solidariedade .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #solidariedade .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #solidariedade .container article:hover {
    margin: 0;
  }
}
/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  #solidariedade .container {
    grid-template-columns: 1fr;
  }
  #solidariedade .container article div h4 {
    margin-bottom: 0.8rem;
  }
}
.modal-window {
  color: black;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  max-height: 80vh;
  overflow-y: auto;
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
  border-radius: 6px 6px 6px 6px;
  color: black;
  font-family: "Montserrat", sans-serif;
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 100%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: black;
}

#eventos .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#eventos .container article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 700ms ease;
}
#eventos .container article:hover {
  box-shadow: none;
}
#eventos .container article:hover .eventos__image::before {
  left: 0;
  border-radius: 1rem;
}
#eventos .container article:hover .eventos__socials {
  opacity: 1;
  visibility: visible;
}
#eventos .container article:hover .eventos__whatsapp {
  opacity: 1;
  visibility: visible;
}
#eventos .container article .eventos__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#eventos .container article .eventos__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  border-radius: 50%;
  transition: all 1s ease;
}
#eventos .container article .eventos__details {
  margin: 1.5rem 0;
  text-align: center;
}
#eventos .container article .eventos__socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#eventos .container article .eventos__socials a {
  background: #ffffff;
  color: #480ca8;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#eventos .container article .eventos__socials a:hover {
  background: #480ca8;
  color: #ffffff;
}
#eventos .container article .eventos__whatsapp {
  background: #54eb72;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  #eventos .container {
    grid-template-columns: 1fr 1fr;
  }
}
/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  #eventos .container {
    grid-template-columns: 1fr;
  }
}
.swiper {
  width: 82%;
}
.swiper .swiper-wrapper {
  /*coloca a paginação do swipper após os comentários*/
  margin-bottom: 4rem;
}
.swiper .swiper-wrapper .swiper-slide {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
.swiper .swiper-wrapper .swiper-slide h1, .swiper .swiper-wrapper .swiper-slide h2, .swiper .swiper-wrapper .swiper-slide h3, .swiper .swiper-wrapper .swiper-slide h4, .swiper .swiper-wrapper .swiper-slide h5 {
  color: #ffffff;
}
.swiper .swiper-wrapper .swiper-slide p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper .swiper-slide .voluntario {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .voluntario .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-pagination-bullet {
  background: #480ca8;
}

/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem;
  }
}
#voluntariado {
  margin-top: 3rem;
}

.voluntariado-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.voluntariado-right > p {
  margin: 1.6rem 0 2.5rem;
}

.voluntariado__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.voluntariado__card {
  color: white;
  background: #480ca8;
  padding: 1.6rem;
  border-radius: 1rem;
  align-items: center;
  text-align: center;
  transition: var(-webkit-transition);
  font-family: "Montserrat", sans-serif;
}

.voluntariado__card:hover {
  background-image: url("/images/tshirt_2.png");
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  color: orange;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}
.voluntariado__card:hover:nth-child(2) {
  background-image: url("/images/redon.png");
}
.voluntariado__card:hover:nth-child(3) {
  background-image: url("/images/like.jpg");
}

.volundariado__icon {
  background: rgb(255, 99, 71);
  padding: 0.6rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.voluntariado__card p {
  margin-top: 1rem;
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  .voluntariado {
    margin-top: 2rem;
  }

  .voluntariado-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .voluntariado-left {
    width: 50%;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}
/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  .container .voluntariado-container {
    grid-template-columns: 1fr;
    gap: 4rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .voluntariado__cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
}
.avatar-ctn {
  text-align: center;
}

.avatar {
  width: 40%;
  border-bottom: 1px solid rbga(0, 0, 0, 0.125);
}

.banner {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

#slideImg {
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  15% {
    transform: scale(1);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  position: absolute;
  top: 0;
}

.content {
  width: 60%;
  margin: 160px auto 0;
  text-align: center;
  color: #ffffff;
}

.content h1 {
  font-size: 60px;
}

.content h3 {
  width: 80%;
  margin: 20px auto 100px;
  font-weight: 100;
  line-height: 25px;
}

.container h3 {
  font-size: 15px;
  text-align: left;
}

.nav__logo {
  text-align: left;
}

.card-body {
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgb(255, 255, 255) 100%);
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.cta {
  display: flex;
  padding: 10px 45px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  color: white;
  background: #6225E6;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover span:nth-child(2) {
  transition: 0.5s;
  margin-right: 45px;
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  .overlay {
    flex-wrap: wrap;
  }

  header {
    height: 60vh;
  }

  .container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .container .imgBx {
    padding: 1.2rem;
    gap: 0.8rem;
  }
}
/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header__content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
}
#inscrever .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#inscrever .container .info p {
  margin: 0.5rem 0 2rem;
}
#inscrever .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#inscrever .container .info article small {
  margin-top: 0.4rem;
  display: block;
}
#inscrever .container .info article .info__icon {
  background: #f72585;
  color: #ffffff;
  padding: 0.8rem;
  height: fit-content;
  border-radius: 50%;
  display: flex;
  font-size: 1.2 rem;
}
#inscrever .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#inscrever .container form .form__group label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#inscrever .container form .form__group input, #inscrever .container form .form__group textarea, #inscrever .container form .form__group select {
  background: #ffffff;
  padding: 0.8rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  appearance: none;
}

/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  #inscrever .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #inscrever .container .info h2, #inscrever .container .info p {
    text-align: center;
  }
}
.cart ion-icon {
  vertical-align: bottom;
  font-size: 20px;
  padding-right: 5px;
}

.cart a {
  background-color: #480ca8;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.container_2,
.products-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 100px;
}

.container_2 {
  background-image: url("/public/images/Logo04062022.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.image {
  margin-right: 20px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 5%;
  width: 200px;
}

.image img {
  width: 100%;
  border-left: 15px solid #3EC8AC;
  border-right: 15px solid #4E90A4;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 20px;
  -moz-background-size: 100% 20px;
  background-size: 100% 20px;
  background-image: -webkit-linear-gradient(left, #3EC8AC 0%, #4E90A4 100%), -webkit-linear-gradient(left, #3EC8AC 0%, #4E90A4 100%);
  background-image: -moz-linear-gradient(left, #3EC8AC 0%, #4E90A4 100%), -moz-linear-gradient(left, #3EC8AC 0%, #4E90A4 100%);
  background-image: -o-linear-gradient(left, #3EC8AC 0%, #4E90A4 100%), -o-linear-gradient(left, #3EC8AC 0%, #4E90A4 100%);
  background-image: linear-gradient(to right, #3EC8AC 0%, #4E90A4 100%), linear-gradient(to right, #3EC8AC 0%, #4E90A4 100%);
}

.add-cart {
  position: absolute;
  width: 100%;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
  text-align: center;
}
.add-cart h1, .add-cart h2, .add-cart h3, .add-cart h4, .add-cart h5 {
  color: #ffffff;
}

.showAddCart {
  bottom: 50px;
  opacity: 1;
  padding: 10px;
  text-decoration: none;
}

.products-container {
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
}

.products-container ion-icon {
  font-size: 25px;
  color: orange;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.product-header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgrey;
  margin: 0 auto;
}

.product-title {
  width: 45%;
}

.price {
  width: 15%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.quantity {
  width: 30%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.total {
  width: 10%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.product {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgray;
}

.product ion-icon {
  cursor: pointer;
}

.quantity ion-icon {
  cursor: pointer;
  color: yellow;
}

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.products img {
  width: 75px;
}

.basketTotalContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.basketTotalTitle {
  width: 30%;
}

.basketTotal {
  width: 10%;
}

.buyBtnCtn {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.startCheckout {
  padding: 10px 20px;
  background-color: black;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.startCheckout:hover {
  background-color: red;
}

#eventosh2h .container_eventos {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
}
#eventosh2h .container_eventos .box {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  transition: 0.5s;
  background: #060c21;
}
#eventosh2h .container_eventos .box:hover {
  height: 400px;
}
#eventosh2h .container_eventos .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
#eventosh2h .container_eventos .box .imgBx img {
  max-width: 100%;
  opacity: 0.1;
  transition: 0.5s;
}
#eventosh2h .container_eventos .box:hover .imgBx img {
  opacity: 1;
}
#eventosh2h .container_eventos .box:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}
#eventosh2h .container_eventos .box:after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -2;
  filter: blur(40px);
}
#eventosh2h .container_eventos .box:before,
#eventosh2h .container_eventos .box:after {
  background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}
#eventosh2h .container_eventos .box:nth-child(2):before,
#eventosh2h .container_eventos .box:nth-child(2):after {
  background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}
#eventosh2h .container_eventos .box:nth-child(3):before,
#eventosh2h .container_eventos .box:nth-child(3):after {
  background: linear-gradient(235deg, #772aff, #010615, #2196F3);
}
#eventosh2h .container_eventos .box .content {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 90px;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
}
#eventosh2h .container_eventos .box .content .object {
  color: white;
}
#eventosh2h .container_eventos .box:hover .content {
  opacity: 1;
}
#eventosh2h .container_eventos .box .content h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
}
#eventosh2h .container_eventos .box .content h2 span {
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 2px;
}
#eventosh2h .container_eventos .box .content h2 span object {
  color: white;
}

.container_admin {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 50px;
}

.container_admin h2 {
  color: white;
}

.card2 {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: black;
  border-radius: 20px;
  color: black;
  overflow: hidden;
  box-shadow: 0px 0px 10px rbga(0, 0, 0, 0.7);
  align-items: center;
}

.card2-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card2-img {
  min-width: 100%;
  width: auto;
  height: 100%;
}

.card2-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-size: sans-serif;
  align-items: center;
}

.card2-local {
  font-size: 16px;
  margin: 10px 0;
}

.card2-titulo {
  font-size: 32px;
  margin: 15px 0;
}

.card2-texto {
  font-size: 12px;
  width: 250px;
  margin: 0 auto;
}

.card2-footer {
  margin-top: 10px;
  text-align: center;
  background-color: black;
}

.card2-footer a {
  color: white;
  display: block;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
}

.btn-eliminar {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-eliminar:hover {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.btn-registar {
  background-color: green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-registar:hover {
  background-color: white;
  color: black;
  border: 2px solid green;
}

footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container a > h3 {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .container article > h3 {
  color: #ffffff;
}
footer .container article .footer__socials {
  gap: 1rem;
  font-size: 1.1rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

/* ==========================MEDIA QUERIES (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
/* ==========================MEDIA QUERIES (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
footer .container .footer__socials {
    margin: 0 auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}
